# 401_maksimenko

./: .gitignore
Task1/: ConsoleApp1.sln
Task1/ConsoleApp1/: ConsoleApp1.csproj  NuGetBert.cs  Program.cs
Task1/NuGetBert/NuGetBert/: NuGetBert.cs  NuGetBert.csproj
Task2/NuGetBert/: NuGetBert.sln
Task2/NuGetBert/NuGetBert/: NuGetBert.cs
Task2/WpfAnswerBert/WpfAnswerBert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabData.xaml  TabData.xaml.cs  WpfAnswerBert.csproj  text2.txt
Task3/NuGetBert/NuGetBert/: NuGetBert.cs  NuGetBert.csproj
Task3/WpfAnswerBert/: WpfAnswerBert.sln
Task3/WpfAnswerBert/WpfAnswerBert/: DataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  QandA.cs  TabData.xaml  TabData.xaml.cs  WpfAnswerBert.csproj  database.db  text3.txt
Task4/: Program.cs  Task4.csproj  Task4.sln
Task4/Controllers/: TextAnswererController.cs
Task4/Models/: Class.cs
Task4/Properties/: launchSettings.json
Task4/WebServerTest/: Tests.cs  WebServerTest.csproj
Task4/wwwroot/: index.html  style.css
