<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BERTTokenizers" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGetBert">
      <HintPath>..\..\Task4\NuGetBert\NuGetBert\obj\Debug\net6.0\NuGetBert.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
